# JavaChat

./: build.xml
src/: ChatWindow.java  Client.java  RegistrationWindow.java
src/SerializedVersion/: ClientMain.java  SClient.java  SClientReadThread.java  SMessage.java  SServer.java  SServerReadThread.java  SServerWriteThread.java  ServerMain.java
src/XMLVersion/: ClientMain.java  ServerMain.java  XMLClient.java  XMLClientReadThread.java  XMLInputStream.java  XMLMessage.java  XMLOutputStream.java  XMLReader.java  XMLServer.java  XMLServerReadThread.java  XMLServerWriteThread.java  XMLWriter.java
